<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main {
        margin: 7%;

        margin-left: 140px;
      }
      .left h1 {
        font-size: 50px;
      }
      .left hr {
        border: solid yellow;
        width: 50px;
        float: left;
      }
      .left {
        float: left;
        width: 50%;
      }
      .right {
        float: right;
        width: 50%;
      }
      img {
        width: 40%;
        margin: 50px;
        margin-left: 100px;
        margin-top: 140px;
        padding: 16px;
      }
      button {
        background-color: yellow;
        border: solid yellow;
        border-radius: 2px;
      }
      button a {
        padding: 7px;
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="content left">
        <h1>Hello<br />World!</h1>
        <hr />
        <br />
        <h3>Huzzah! We're up and running</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          aliquid asperiores in doloremque unde quo corporis commodi veritatis
          voluptate aut assumenda, culpa temporibus ullam ipsam nam dicta fugit,
          officia reiciendis.<br /><br />
          How cool is that?!
        </p>
        <button type="button">
          <a href="https://github.com/faazin" target="_blank"
            >Download this starter from Github</a
          >
        </button>
      </div>
      <div class="content right">
        <img src="hello.png" alt="html" />
      </div>
    </div>
  </body>
</html>
